{
  "name": "certifiedio-frontend-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:demo": "playwright test --project=demo",
    "test:ebc": "playwright test --project=ebc",
    "test:etraining": "playwright test --project=etraining",
    "test:all": "playwright test",
    "test:demo:ui": "playwright test --project=demo --ui",
    "test:ebc:ui": "playwright test --project=ebc --ui",
    "test:etraining:ui": "playwright test --project=etraining --ui",
    "report:open": "playwright show-report report/html",
    "report:email": "node scripts/send-report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "fs": "^0.0.1-security",
    "nodemailer": "^7.0.9"
  }
}
